@import 'reset.less';

body {
	font-size: 29px;
}

h1, h2, h3, h4, h5, h6 {
	font-family: Georgia;
	font-weight: normal;
	margin: 10px 0;
}

h4 {
	margin-bottom: 0;
}

ul {
	margin-top: 0;
}
div.slide {
	-webkit-box-shadow: 0 0 50px #c0c0c0;
	-moz-box-shadow: 0 0 50px #c0c0c0;
	box-shadow: 0 0 50px #c0c0c0;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	border-radius: 20px;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	height: 600px;
	padding: 20px;
	width: 980px;
	background: url('../images/symfony2.png') top right no-repeat;
	position: relative;
}

a:link, a:visited {
	text-decoration: none;
	color: #555;
}

a:hover {
	text-decoration: underline;
	color: #888;
}

a.flint {
	color: #d2001f;
}

.quip {
	font-size: 0.8em;
	color: #888;
}

.right {
	color: #666;
	position: absolute;
	bottom: 0px;
	right: 20px;
	width: 100%;
	text-align: right;
}

#res {
	position: fixed;
	top: 10px;
	right: 10px;
}

.smaller-text {
	font-size: 22px;
}

pre {
	font-size: 20px;
}

.smaller-text pre {
	font-size: 16px;
}

img.security-lolcat {
	margin-top: 20px;
	width: 456px;
}

.introduction {
	text-align: center;
	font-size: 32px;
}

img.me {
	float: left;
}

.about-me-copy {
	float: right;
	width: 550px;
}